--cpu=Cortex-M4.fp.sp
"foc_skybase\startup_stm32g431xx.o"
"foc_skybase\delay.o"
"foc_skybase\main.o"
"foc_skybase\gpio.o"
"foc_skybase\adc.o"
"foc_skybase\dma.o"
"foc_skybase\fdcan.o"
"foc_skybase\lptim.o"
"foc_skybase\spi.o"
"foc_skybase\tim.o"
"foc_skybase\stm32g4xx_it.o"
"foc_skybase\stm32g4xx_hal_msp.o"
"foc_skybase\usbd_conf.o"
"foc_skybase\usb_device.o"
"foc_skybase\usbd_desc.o"
"foc_skybase\usbd_cdc_if.o"
"foc_skybase\stm32g4xx_ll_rcc.o"
"foc_skybase\stm32g4xx_ll_utils.o"
"foc_skybase\stm32g4xx_ll_exti.o"
"foc_skybase\stm32g4xx_ll_gpio.o"
"foc_skybase\stm32g4xx_hal_pcd.o"
"foc_skybase\stm32g4xx_hal_pcd_ex.o"
"foc_skybase\stm32g4xx_ll_usb.o"
"foc_skybase\stm32g4xx_hal.o"
"foc_skybase\stm32g4xx_hal_rcc.o"
"foc_skybase\stm32g4xx_hal_rcc_ex.o"
"foc_skybase\stm32g4xx_hal_flash.o"
"foc_skybase\stm32g4xx_hal_flash_ex.o"
"foc_skybase\stm32g4xx_hal_flash_ramfunc.o"
"foc_skybase\stm32g4xx_hal_gpio.o"
"foc_skybase\stm32g4xx_hal_exti.o"
"foc_skybase\stm32g4xx_hal_dma.o"
"foc_skybase\stm32g4xx_hal_dma_ex.o"
"foc_skybase\stm32g4xx_hal_pwr.o"
"foc_skybase\stm32g4xx_hal_pwr_ex.o"
"foc_skybase\stm32g4xx_hal_cortex.o"
"foc_skybase\stm32g4xx_ll_adc.o"
"foc_skybase\stm32g4xx_ll_dma.o"
"foc_skybase\stm32g4xx_hal_fdcan.o"
"foc_skybase\stm32g4xx_ll_lptim.o"
"foc_skybase\stm32g4xx_ll_spi.o"
"foc_skybase\stm32g4xx_hal_tim.o"
"foc_skybase\stm32g4xx_hal_tim_ex.o"
"foc_skybase\stm32g4xx_ll_tim.o"
"foc_skybase\system_stm32g4xx.o"
"foc_skybase\usbd_core.o"
"foc_skybase\usbd_ctlreq.o"
"foc_skybase\usbd_ioreq.o"
"foc_skybase\usbd_cdc.o"
"foc_skybase\as5600.o"
"foc_skybase\pid.o"
"foc_skybase\foc.o"
"foc_skybase\as5047.o"
--strict --scatter "FOC_skybase\FOC_skybase.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_skybase.map" -o FOC_skybase\FOC_skybase.axf